<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semantics tags for the layout</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: url(./Assets/background_nested-list.jpg);
      }
      aside {
        position: fixed;
        top: 15px;
        background-color: #9dbf1d;
        width: 275px;
        padding: 40px 25px;
        height: 695px;
        margin-left: 0px;
        margin-top: -50px;
        border: 3px solid rgb(143, 143, 31);
      }
      div#bigy {
        margin-right: 0px;
        margin-left: 370px;
        background-color: lightgray;
        position: relative;
        padding: 50px;
        margin-bottom: 0px;
        margin-top: -10px;
        padding: 40px 20px;
        border: 3px solid rgb(143, 143, 31);
      }
      header {
        font-size: 24px;
        background-color: lightgray;
      }
      figure {
        margin-left: 0px;
      }
      h1 {
        text-align: center;
        margin-top: -18px;
        font-weight: bold;
        text-shadow: 2px 8px 4.5px black;
        color: rgb(241, 38, 38);
      }

      main {
        font-size: 24px;
        font-style: italic;
      }
      h2 {
        text-decoration: underline;
        color: rgb(166, 66, 66);
        text-align: center;
      }
      h3 {
        text-decoration: underline;
        color: lightseagreen;
      }
      footer {
        font-size: 24px;
        font-family: Arial, Helvetica, sans-serif;
      }
      h4 {
        color: red;
      }
      a {
        text-decoration: none;
        color: green;
      }
    </style>
  </head>
  <body>
    <aside>
      <a href="#top"><h4>ECB</h4></a>
      <a href="#intro">Introduction</a><br />
      <a href="#players-2022">Players of the year(2022)</a><br />
      <a href="#achievements">Achievements</a><br />
      <a href="#home-league">Domestic Tournaments </a>
      <ul>
        <li><a href="#league-1">County Championship</a></li>
        <li><a href="#league-2">Royal London Cup</a></li>
        <li><a href="#league-3">T20 Blast</a></li>
        <li><a href="#league-4">The Hundred</a></li>
      </ul>
      <a href="#em">Explore More</a>
    </aside>
    <div id="bigy">
      <!-- <div id="gray"> -->
      <header>
        <h1 id="top">England Cricket Team</h1>
      </header>
      <figure>
        <img src="./Assets/ecb-front.webp" alt="ECB-logo" />
      </figure>
      <main>
        <article id="intro">
          <p>
            The England cricket team represents England and Wales in
            international cricket. Since 1997, it has been governed by the
            England and Wales Cricket Board (ECB), having been previously
            governed by Marylebone Cricket Club (the MCC) since 1903.[8][9]
            England, as a founding nation, is a Full Member of the International
            Cricket Council (ICC) with Test, One Day International (ODI) and
            Twenty20 International (T20I) status. Until the 1990s, Scottish and
            Irish players also played for England as those countries were not
            yet ICC members in their own right.
          </p>

          <p>
            England and Australia were the first teams to play a Test match
            (15–19 March 1877), and along with South Africa, these nations
            formed the Imperial Cricket Conference (the predecessor to today's
            International Cricket Council) on 15 June 1909. England and
            Australia also played the first ODI on 5 January 1971. England's
            first T20I was played on 13 June 2005, once more against Australia.
          </p>

          <p>
            As of 12 December 2022, England have played 1,057 Test matches,
            winning 386 and losing 317 (with 354 draws).[10] In Test series
            against Australia, England play for The Ashes, one of the most
            famous trophies in all of sport, and they have won the urn on 32
            occasions. England have also played 773 ODIs, winning 389.[11] They
            have appeared in the final of the Cricket World Cup four times,
            winning once in 2019; they have also finished as runners-up in two
            ICC Champions Trophies (2004 and 2013). England have played 170
            T20Is, winning 90.[12] They won the ICC T20 World Cup in 2010 and
            2022, and were runners-up in 2016.
          </p>
        </article>
        <article id="players-2022">
          <figure>
            <img src="./Assets/team-photo.jpg" alt="group-photo" />
          </figure>
          <h2>Notable Players(2022)</h2>
          <ul>
            <li>Joe Root(Batter)</li>
            <li>Sam Curran(All-rounder)</li>
            <li>Ben Stokes(All-rounder)</li>
            <li>Jos Buttler(Wicket-keeper Batter)</li>
            <li>Stuart Broad(Bowler)</li>
            <li>James Anderson(Bowler)</li>
          </ul>
          <figure>
            <img src="./Assets/champion-2022.jpg" alt="champ-2022" />
          </figure>
        </article>
        <article id="achievements">
          <h2>Achievements</h2>
          <p>
            The England Cricket Team has won the
            <b>ODI Cricket World Cup</b> once, in 2019, and have also reached
            the final on three other occasions.They have won 2
            <b>T20 Cricket World Cup</b> (In 2010 and 2022) and have reached the
            final on 2016 occasion. They have also won the
            <b> Ashes, a Test cricket series</b> played between England and
            Australia, on 32 occasions.
          </p>
          <figure>
            <img src="./Assets/champion-2019.jpg" alt="champ-2019" />
          </figure>
        </article>
        <article id="home-league">
          <h2>Major domestic league/tournament</h2>
          <ul>
            <li>
              <h3 id="league-1">County Championship</h3>
              <p>
                The County Championship (referred to as the LV= Insurance County
                Championship for sponsorship reasons) is the domestic
                first-class cricket competition in England and Wales and is
                organised by the England and Wales Cricket Board (ECB). It
                became an official title in 1890. The competition consists of
                eighteen clubs named after, and representing historic counties,
                seventeen from England and one from Wales.
              </p>
            </li>
            <li>
              <h3 id="league-2">Royal London One-Day Cup</h3>
              <p>
                The Royal London One-Day Cup is a fifty-over limited overs
                cricket competition for the England and Wales first-class
                counties. It began in 2014 as a replacement for the ECB 40
                tournament, which ran from 2010 to 2013. In contrast to its
                40-over predecessor, the number of overs per innings was set at
                50 to bring the competition in line with One-Day Internationals.
              </p>
            </li>
            <li>
              <h3 id="league-3">T20 Blast</h3>
              <p>
                The T20 Blast, currently named the Vitality Blast for
                sponsorship reasons, is a professional Twenty20 cricket
                competition for English and Welsh first-class counties. The
                competition was established by the England and Wales Cricket
                Board (ECB) in 2003 as the first professional Twenty20 league in
                the world. It is the top-level Twenty20 competition in England
                and Wales.
              </p>
            </li>
            <li>
              <h3 id="league-4">The hundred</h3>
              <p>
                The Hundred is a professional franchise 100-ball cricket
                tournament involving eight men's and eight women's teams located
                in major cities across England and Wales. The tournament is run
                by the England and Wales Cricket Board (ECB) and took place for
                the first time in July and August 2021.
              </p>
            </li>
          </ul>
        </article>
      </main>
      <footer>
        <h2 id="em">Explore more about ECB</h2>
        <div>
          <a href="./nested_list.html" target="_blank">Click here</a> to see the
          best XI of ECB across all 3 formats in 2022
        </div>
      </footer>
    </div>
  </body>
</html>
