<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Relative Layout</title>
    <style>
        .b1{
            position: relative;
            width: 500px;
            height: 500px;
            border: 2px solid red;
            margin-left: 400px;
            margin-top: 70px;
        }
        .b1:hover{
            color:darkgoldenrod;
            box-shadow: 1px 1px 1px;
            border-color: darkgoldenrod;
            border-width: 1px;
        }
        .circle9{
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
        }
        .circle10{
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
        .b2{
            position: relative;
            width: 400px;
            height: 400px;
            border: 2px solid green;
            margin-left: 50px;
            margin-top: 50px;
        }
        .b2:hover{
            color: chocolate;
            box-shadow: 1px 1px 1px;
            border-color: chocolate;
            border-width: 1px;
        }
        .circle7{
            width: 20px;
            height: 20px;
            background-color: green;
            border-radius: 50%;
           position: absolute;
        }
        .circle8{
            width: 20px;
            height: 20px;
            background-color: green;
            border-radius: 50%;
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
        .b3{
            position: relative;
            width: 300px;
            height: 300px;
            border: 2px solid black;
            margin-left: 50px;
            margin-top: 50px;
        }
        .b3:hover{
            color:blueviolet;
            box-shadow: 1px 1px 1px;
            border-color: blueviolet;
            border-width: 1px;

        }
        .circle5{
            width: 20px;
            height: 20px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            bottom: 0px;
        }
        .circle6{
            width: 20px;
            height: 20px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
        .b4{
            position: relative;
            width: 200px;
            height: 200px;
            border: 2px solid orange;
            margin-left: 50px;
            margin-top: 50px;
        }
        .b4:hover{
            color: chartreuse;
            border-color: chartreuse;
            box-shadow: 1px 1px 1px;
            border-width: 1px;
        }
        .circle3{
            width: 20px;
            height: 20px;
            background-color: orange;
            border-radius: 50%;
            position: absolute;
        }
        .circle4{
            width: 20px;
            height: 20px;
            background-color: orange;
            border-radius: 50%;
            position: absolute;
            right: 0px;
        }
        .b5{
            position: relative;
            width: 100px;
            height: 100px;
            border: 2px solid purple;
            margin-left: 50px;
            margin-top: 50px;
        }
        .b5:hover{
            color: crimson;
            border-color: crimson;
            box-shadow: 1px 1px 1px;
            border-width: 1px;
        }
        .circle1{
            width: 20px;
            height: 20px;
            background-color: purple;
            border-radius: 50%;
            position: absolute;
            bottom: 0px;
        }
        .circle2{
            width: 20px;
            height: 20px;
            background-color: purple;
            border-radius: 50%;
            position: absolute;
            right: 0px;
        }
    </style>
</head>
<body>
    <div class="b1">
        <div class="circle9">
        </div>
        <div class="circle10">
        </div>
        <div class="b2">
            <div class="circle7">
            </div>
            <div class="circle8">
            </div>
            <div class="b3">
                <div class="circle5">
                </div>
                <div class="circle6">
                </div>
                <div class="b4">
                    <div class="circle3">
                    </div>
                    <div class="circle4">
                    </div>
                    <div class="b5">
                        <div class="circle1">
                        </div>
                        <div class="circle2">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>
    
</body>
</html>