<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positioning, Stacking & Mouse Cursor.</title>
    <style>
      body {
        background-color: rgb(25, 30, 55);
      }
      div {
        height: 300px;
        width: 300px;
        border: 2px solid white;
      }
      div#box1 {
        background-color: yellow;
        position: absolute;
        top: 60px;
        left: 60px;
      }
      div#box2 {
        background-color: red;
        position: absolute;
        top: 120px;
        left: 120px;
      }
      div#box3 {
        background-color: green;
        position: absolute;
        top: 180px;
        left: 180px;
      }
    </style>
  </head>
  <body>
    <div id="box1" onclick="doThis('box1','box2','box3')"></div>
    <div id="box2" onclick="doThis('box2','box3','box1')"></div>
    <div id="box3" onclick="doThis('box3','box2','box1')"></div>
    <script>
      function doThis(a, b, c) {
        document.getElementById(a).style.zIndex = "10";
        document.getElementById(b).style.zIndex = "0";
        document.getElementById(c).style.zIndex = "0";
      }
      let element;
      const divs = document.querySelectorAll("div");

      for (el of divs) {
        el.addEventListener("mousedown", grab, true);
      }

      function grab(event) {
        element = event.currentTarget;
        document.addEventListener("mousemove", mover, true);
        document.addEventListener("mouseup", droper, true);
      }

      function mover(event) {
        element.style.left = event.clientX + "px";
        element.style.top = event.clientY + "px";
      }

      function droper(event) {
        document.removeEventListener("mousemove", mover, true);

        document.removeEventListener("mouseup", droper, true);
      }
    </script>
  </body>
</html>
