<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Showing all</title>
    <style>
      a {
        color: red;
        text-decoration: none;
        font-size: 23px;
      }
      li {
        color: blue;
      }
      ul {
        position: relative;
        top: 20px;
        height: 50px;
        width: 200px;
        margin: auto;
      }
      #box {
        padding-left: 50px;
        height: 200px;
        width: 400px;
        margin: auto;
        position: relative;
        top: 30px;
        background-color: lightgreen;
      }
      h1 {
        color: rgb(18, 19, 17);
        height: 30px;
        width: 600px;
        margin: auto;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: lightgrey;
      }
    </style>
  </head>
  <body>
    <h1>Click The Link To Jump Another Pages</h1>
    <div id="box">
      <ul>
        <li>
          <a href="./palindrome_check/index.html" target="_blank"
            >Palindrome Check</a
          >
        </li>
        <li>
          <a href="./reverse_string/reverse_string.html" target="_blank"
            >Reverse String</a
          >
        </li>
        <li>
          <a href="./sumOfPrime/prime.html" target="_blank">Sum of Primes</a>
        </li>
        <li>
          <a href="./reverseArray/index.html" target="_blank"
            >Reverse the Array</a
          >
        </li>
        <li>
          <a href="./sortingAsecNDesc/index.html" target="_blank"
            >Sort the Array</a
          >
        </li>
      </ul>
    </div>
  </body>
</html>
