<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circuit</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        #rectangle{
            border: 2px solid #ff3b9a;
            margin: 30px;
            height: 50px;
        }
        #circle1{
            border: 2px solid #ff4ba2;
            border-radius: 50%;
            width: 12px;
            height: 12px;
            position: absolute;
            top: 24px;
            left: 54px;
            background-color: white;
        }
        #circle2{
            border: 2px solid #ff4ba2;
            border-radius: 50%;
            width: 16px;
            height: 16px;
            position: absolute;
            top: 57px;
            left: 25px;
            background-color: white;

        }
        #circle3{
            border: 2px solid #ff4ba2;
            border-radius: 50%;
            width: 32px;
            height: 32px;
            position: absolute;
            top: 18px;
            left: 15px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div id="rectangle"></div>
    <div id="circle1"></div>
    <div id="circle2"></div>
    <div id="circle3"></div>
</body>
</html>