<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decoration</title>
    <style>
        body{
            margin: -20px;
            padding: 0px;
            width: 120%;
            display: block;
        }
        #first{
            position: absolute;
            width: 110px;
            left: 30px;
            top: 30px;
            
        }
        #two{
            position: absolute;
            width: 110px;
            top: 11px;
            left: 80px;
        }
        #three{
            position: absolute;
            width: 110px;
            right: -14%;
            bottom: 25%;
}
        #four{
            position: absolute;
            width: 110px;
            right: -20%;
            bottom: 40%;
        }
        #HW{
            position: absolute;
            height: 60%;
            width: 100%;
            left: 95px;
            top: 45px;
            background-color: white;
            border: 2px solid white;
            border-radius: 15px;
            box-shadow: 2px 2px 2px 2px lightgray;
            padding-left: 30px;
            padding-top: 10px;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img src="./Assets/decorative-1.svg" alt="nth" id="first">
    <img src="./Assets/decorative-2.svg" alt="nth" id="two">
    <img src="./Assets/decorative-3.svg" alt="nth" id="three">
    <img src="./Assets/decorative-4.svg" alt="nth" id="four">
    <div id="HW">
        Hello World!!!
    </div>
</body>
</html>