<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wrapper </title>
    <style>
        body{
            margin: 0px;
             padding: 0px;
             background-color: black;
             background-image: url(./Assets/bkg-2.jpg);
            box-sizing: border-box; 
        }
        #wrapper{
            border: 2px solid white;
            border-radius: 12px;
            width: 20%;
            display: block;
            margin: 10px auto;
            text-align: center;
            max-width: 700px;
            min-width: 50px;
            background-color: white;
            font-style: normal;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
        <div id="wrapper">
            <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur repellendus quod ea, voluptatibus doloremque dolorum nulla placeat harum reiciendis ab! Culpa mollitia harum aliquid. Aliquid id voluptas repellendus ex exercitationem sint. Officia enim nobis quam impedit aliquid! Laboriosam, dolor quae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, repellat dignissimos nihil eligendi accusamus tempore, aut nostrum voluptas nisi ratione cupiditate dolorem non aperiam. Earum tempore nobis enim officia vel.</p>
        </div>
</body>
</html>